# ContactsAPI

./: ContactsAPI.sln
ContactsAPI/: ContactsAPI.csproj  ContactsAPI.csproj.regsrvr  Program.cs  appsettings.json
ContactsAPI/Controllers/: ContactsController.cs
ContactsAPI/Data/: ContactsAPIDbContext.cs
ContactsAPI/Migrations/: 20220819184715_InitalMigration.Designer.cs  20220819184715_InitalMigration.cs  ContactsAPIDbContextModelSnapshot.cs
ContactsAPI/Models/: AddContactRequest.cs  Contacts.cs  UpdateContactsRequest.cs
ContactsAPI/Properties/: launchSettings.json
Solution1/: Solution1.ssmssln
